<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>card-3</title>
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<section class="container">
		<div class="col">
			<img src="image/profile.jpeg" alt="profile">
			<h3>Sarah Jhonson</h3>
			<p class="para1">Product Manager</p>
			<p class="para2">labore ipsam sit consequatur exercitationem rerum laboriosam laudantium aut quod dolores exercitationem ut</p>
		
		
		
		
		</div>
	
	
	
	
	</section>






</body>
</html>
	